# asciidoctorj-pdf

./: .travis.yml  CHANGELOG.adoc  README.adoc  asciidoctor-pdf-gem-installer.pom  build.gradle  gradle.properties  gradlew  settings.gradle  test-asciidoctor-upstream.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: continuous-integration.yaml  nightly.yaml  upstream.yaml
asciidoctorj-pdf/: build.gradle  gradle.properties
asciidoctorj-pdf/src/test/java/org/asciidoctor/: WhenBackendIsPdf.java  WhenRougeGemIsRequired.java
asciidoctorj-pdf/src/test/java/org/asciidoctor/util/: RougeColors.java
asciidoctorj-pdf/src/test/java/org/asciidoctor/util/pdf/: Image.java  ImageProcessor.java
asciidoctorj-pdf/src/test/resources/: hyphenation-de-sample.adoc  hyphenation-en-sample.adoc
gradle/: deploy.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
itest/: build.gradle  gradle.properties
itest/src/test/groovy/org/asciidoctor/diagram/: WhenDitaaDiagramIsRendered.groovy
itest/src/test/java/org/asciidoctor/diagram/: WhenDitaaDiagramIsRendered.java
