properName=AsciidoctorJ PDF
description=AsciidoctorJ PDF bundles the Asciidoctor PDF RubyGem (asciidoctor-pdf) so it can be loaded into the JVM using JRuby.
version=1.5.0-alpha.15
gem_name=asciidoctor-pdf
