dependencies {

  testCompile ("org.asciidoctor:asciidoctorj:$asciidoctorJVersion") {
    exclude group:'org.jruby'
  }

  testRuntime "org.jruby:jruby-complete:$jrubyVersion"
  testRuntime project(':asciidoctorj-pdf')
  testRuntime 'org.asciidoctor:asciidoctorj-diagram:2.1.2'
}

jar.enabled = false

configurations.all {
  artifacts.clear()
}
