dependencies {

  testImplementation ("org.asciidoctor:asciidoctorj:$asciidoctorJVersion") {
    exclude group:'org.jruby'
  }

  testRuntimeOnly "org.jruby:jruby-complete:$jrubyVersion"
  testRuntimeOnly project(':asciidoctorj-pdf')
  testRuntimeOnly 'org.asciidoctor:asciidoctorj-diagram:2.2.1'
}

jar.enabled = false

configurations.configureEach {
  artifacts.clear()
}
